spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
gl.app.jwtSecret= ghanshyam
gl.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true